{
  "name": "Flyweight",
  "version": "1.0.0",
  "main": "Flyweight.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "memwatch-next": "^0.3.0"
  }
}
