{
  "generator-jhipster": {
    "baseName": "beispielprojekt-jhipster",
    "packageName": "de.philipackermann.jhipster",
    "packageFolder": "de/philipackermann/jhipster",
    "authenticationType": "cookie",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": "no",
    "websocket": "no",
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "mysql",
    "useCompass": false,
    "buildTool": "maven",
    "frontendBuilder": "grunt",
    "javaVersion": "7"
  }
}