{
  "name": "Listing_7-23",
  "version": "1.0.0",
  "description": "",
  "main": "Calculator.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Philip Ackermann <info@philipackermann.de>",
  "license": "MIT",
  "dependencies": {
    "meld": "^1.3.2"
  }
}
